.library {
    grid-column: library-s/library-e;

    display: grid;
    grid-template-rows: [title-s] 100px [title-e courses-s] repeat(auto-fit, 1fr) [courses-e];
    grid-row-gap: 22px;

    &_title {
        color: $color-blue;
        font-family: $font-alegreya;
        font-size: 34px;
        font-weight: bold;
        border-left: 2px solid $color-blue;
        padding: 20px 40px;
    }

    &_course{
      grid-row: courses-s/courses-e;
    }

    padding: 100px 0px 0px 100px;
    margin-right: -50px;
}

.library-course {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: 80px 1fr;

    &_title-check {
        grid-row: 1/2;
        display: flex;
        grid-column: 1/2;
    }
    &_line {
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &_arrow {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    &_action {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    &_description {
        grid-row: 2/3;
        grid-column: 1/-1;
    }
}

@mixin solid-course {
    background: white;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.21);
}

.library-course-selected {
  @include solid-course();
}

.library-course {

    padding: 25px;

    &:hover {
        @include solid-course();
    }

    &_title {
        color: $color-gray;
        font-family: $font-lato;
        font-size: 18px;
        line-height: 22px;
    }

    &_line {
        border-bottom: 1px solid #F2F2F2;
        margin-top: 19px;
        margin-bottom: 24px;
    }

    &_icon {
        color: $color-blue;
    }

    &_description {
        label {
            color: $color-blue;
            font-family: $font-alegreya;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        p {
            color: $color-gray;
            font-family: $font-lato;
            font-size: 16px;
        }
    }

}
